[gd_scene load_steps=2 format=3 uid="uid://dsn4xy3mvvpyr"]

[ext_resource type="Script" uid="uid://d38r08jr7aj0x" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xlapc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
